##开发环境
#spring.profiles.active=dev
#
## mysql 5 驱动不同
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://101.200.154.204:3310/killsecond?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##mysql8 驱动不同 需要追加时区配置
##serverTimezone=GMT%2B8
#
##配置日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
##逻辑删除
##mybatis-plus.global-config.db-config.logic-delete-value=1
##mybatis-plus.global-config.db-config.logic-not-delete-value=0
#
##
#mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
